[color_theme]

background_color="1f1f1f"
completion_background_color="2a2a2a"
completion_selected_color="2a2a2a"
completion_existing_color="2a2a2a"
completion_scroll_color="2a2a2a"
completion_font_color="aaa"
caret_color="aaa"
caret_background_color="aaa"
line_number_color="66aaaaaa"
text_color="cccccccf"
text_selected_color="cccccccf"
keyword_color="569cd6"
base_type_color="9fe7c7"
engine_type_color="9fe7c7"
function_color="fff"
member_variable_color="fff"
comment_color="ff75715e"
string_color="3ecf81"
number_color="9fe7c7"
symbol_color="cccccccf"
selection_color="ff49483e"
brace_mismatch_color="ffff3333"
current_line_color="262626"
line_length_guideline_color="ff393939"
mark_color="38ff3232"
breakpoint_color="ffff4d56"
code_folding_color="ff808080"
word_highlighted_color="ff3e4141"
search_result_color="ff673917"
search_result_border_color="00000000"
gdscript/function_definition_color="f08b57"
gdscript/node_path_color="3ecf81"
